# Pure.RelationalSchema.Self.Storage.Introjection

./: CLAUDE.md  README.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: build-and-test.yml
src/: Pure.RelationalSchema.Self.Storage.Introjection.sln
src/Pure.RelationalSchema.Self.Storage.Introjection/: Pure.RelationalSchema.Self.Storage.Introjection.csproj  SchemasIntrojection.cs
src/Pure.RelationalSchema.Self.Storage.Introjection/Internals/: BoolFromString.cs  ColumnFromRow.cs  ColumnTypeFromRow.cs  ForeignKeyFromRow.cs  ForeignKeyReferencedColumns.cs  ForeignKeyReferencingColumns.cs  HashFromString.cs  IndexColumns.cs  IndexFromRow.cs  SchemaForeignKeys.cs  SchemaIntrojection.cs  SchemaTables.cs  TableColumns.cs  TableFromRow.cs  TableIndexes.cs
src/Tests/Pure.RelationalSchema.Self.Storage.Introjection.Tests/: DatabaseFixture.cs  Pure.RelationalSchema.Self.Storage.Introjection.Tests.csproj  SchemasFromRowsTests.cs
