<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference
      Include="Pure.RelationalSchema.Self.Storage.Projection"
      Version="0.1.0-preview.4.0.0"
    />
    <PackageReference
      Include="Pure.RelationalSchema.Storage.PostgreSQL"
      Version="0.1.0-preview.7.0.0"
    />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.11.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Pure.RelationalSchema.Self.Storage.Introjection\Pure.RelationalSchema.Self.Storage.Introjection.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
