<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Pure.RelationalSchema.Self.Storage.Introjection</PackageId>
    <RootNamespace>Pure.RelationalSchema.Self.Storage.Introjection</RootNamespace>
    <AssemblyName>Pure.RelationalSchema.Self.Storage.Introjection</AssemblyName>
    <Authors>Dmitry Kurochkin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kudima03/Pure.RelationalSchema.Self.Storage.Introjection</PackageProjectUrl>
  </PropertyGroup>
</Project>
