<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Pure.RelationalSchema.Self.Storage.Introjection</PackageId>
    <RootNamespace>Pure.RelationalSchema.Self.Storage.Introjection</RootNamespace>
    <AssemblyName>Pure.RelationalSchema.Self.Storage.Introjection</AssemblyName>
    <Authors>Dmitry Kurochkin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kudima03/Pure.RelationalSchema.Self.Storage.Introjection</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pure.Primitives.Switches" Version="1.0.0" />
    <PackageReference Include="Pure.RelationalSchema.HashCodes" Version="3.2.0" />
    <PackageReference Include="Pure.RelationalSchema.Self.Schema" Version="0.1.0-preview.4.0.0" />
    <PackageReference
      Include="Pure.RelationalSchema.Storage.HashCodes"
      Version="0.1.0-preview.2.0.0"
    />
  </ItemGroup>
</Project>
